package:
  name: php-8.1-zts-pdosqlsrv
  version: 5.12.0
  epoch: 4
  description: "Provides PHP ${{vars.phpMM}} Microsoft Drivers for SQL Server (PDO_SQLSRV)"
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - php-${{vars.phpMM}}-zts

var-transforms:
  - from: ${{package.name}}
    match: ^php-(\d+\.\d+)-zts-.*$
    replace: "$1"
    to: phpMM

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - binutils
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - gcc
      - libtool
      - php-${{vars.phpMM}}-zts-dev
      - unixodbc-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/microsoft/msphpsql
      tag: "v${{package.version}}"
      expected-commit: 98ff5a8bd4c022cc15664f1478fab2d7629262da

  - runs: |
      cd source
      bash ./packagize.sh

  - working-directory: source/pdo_sqlsrv
    uses: pecl/phpize

  - working-directory: source/pdo_sqlsrv
    uses: autoconf/make

  - working-directory: source/pdo_sqlsrv
    uses: pecl/install
    with:
      extension: "pdo_sqlsrv"

  - uses: strip

update:
  enabled: true
  github:
    identifier: microsoft/msphpsql
    strip-prefix: v
    tag-filter: v5.12

test:
  pipeline:
    - uses: test/tw/ldd-check
